{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FirmDesk",
  "version": "0.1.0",
  "identifier": "in.jvaccounting.firmdesk",
  "build": {
    "beforeDevCommand": "npm run desktop:dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "FirmDesk",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "publisher": "JV Accounting"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1RTE4QTE3NTE0RUM5RTIKUldUaXlVNVJGNHJoNVhEc2lHdmZINzJIYWhGS1ZycmFjbnJCSllaMWJCaTJTOEZubWp4NUpFbisK",
      "endpoints": [
        "https://github.com/Harshid001/Accounting_based_website/releases/latest/download/latest.json"
      ]
    }
  }
}
